# app-franchise

./: Dockerfile  README.md  buildspec.yml  pom.xml
src/main/java/com/app/franchise/: FranchiseApplication.java
src/main/java/com/app/franchise/application/ports/input/: IFranchiseServicePort.java  IProductServicePort.java  IStoreServicePort.java
src/main/java/com/app/franchise/application/ports/output/: IFranchisePersistencePort.java  IProductPersistencePort.java  IStorePersistencePort.java
src/main/java/com/app/franchise/application/service/: FranchiseService.java  ProductService.java  StoreService.java
src/main/java/com/app/franchise/domain/exception/: FranchiseAlreadyExistsException.java  FranchiseNotFoundException.java  ProductAlreadyExistsException.java  ProductException.java  ProductNotFoundException.java  StoreAlreadyExistsException.java  StoreNotFoundException.java
src/main/java/com/app/franchise/domain/model/: ErrorResponse.java  Franchise.java  Product.java  Store.java
src/main/java/com/app/franchise/infrastructure/adapters/input/rest/: GlobalExceptionHandler.java  ProductAPI.java  ProductController.java
src/main/java/com/app/franchise/infrastructure/adapters/input/rest/controller/franchise/: FranchiseAPI.java  FranchiseController.java
src/main/java/com/app/franchise/infrastructure/adapters/input/rest/controller/product/: ProductAPI.java  ProductController.java
src/main/java/com/app/franchise/infrastructure/adapters/input/rest/controller/store/: StoreAPI.java  StoreController.java
src/main/java/com/app/franchise/infrastructure/adapters/input/rest/dto/request/: CreateFranchiseDTO.java  CreateProductDTO.java  CreateStoreDTO.java
src/main/java/com/app/franchise/infrastructure/adapters/input/rest/dto/response/: CreateFranchiseResponseDTO.java  CreateProductResponseDTO.java  CreateStoreResponseDTO.java
src/main/java/com/app/franchise/infrastructure/adapters/input/rest/mapper/: FranchiseRestMapper.java  ProductRestMapper.java  StoreRestMapper.java
src/main/java/com/app/franchise/infrastructure/adapters/output/persistence/: FranchisePersistenceAdapter.java  ProductPersistenceAdapter.java  StorePersistenceAdapter.java
src/main/java/com/app/franchise/infrastructure/adapters/output/persistence/entity/: FranchiseEntity.java  ProductEntity.java  StoreEntity.java
src/main/java/com/app/franchise/infrastructure/adapters/output/persistence/mapper/: FranchiseMapper.java  ProductPersistenceMapper.java  StorePersistenceMapper.java
src/main/java/com/app/franchise/infrastructure/adapters/output/persistence/repository/: FranchiseRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/com/app/franchise/infrastructure/config/: MongoConfig.java
src/main/java/com/app/franchise/utils/: ErrorCatalog.java
src/main/resources/: application.properties
src/test/java/com/app/franchise/: FranchiseApplicationTests.java
