spring.application.name=franchise

#MongoDB
spring.data.mongodb.uri=mongodb+srv://danielabonilla:monguito@franchisedb.mnocv.mongodb.net/?retryWrites=true&w=majority&appName=franchiseDB
spring.data.mongodb.database=franchiseDB
spring.data.mongodb.port=27017
